/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat&family=Poppins:wght@200;300;400;500;600&family=Tenor+Sans&display=swap');

/* Custom Properties */

:root {
    --step-0: clamp(1.05rem, calc(.9rem + 0.22vw), 1.20rem);
    --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
    --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);

    --bg-color-one: rgb(253, 253, 242);
    --bg-color-two: rgb(000, 000, 000);
    --accent-color-one: rgb(211, 21, 255);
    --accent-color-two: rgb(230, 95, 251);
    --title: rgb(163, 64, 179);
    /* --body-pink: rgb(253, 204, 204);
    --btn-accent: rgb(188, 87, 142);
    --btn-bg: rgb(245, 245, 245);
    --dark-accent: rgb(157, 60, 114);
    --mid-accent: rgb(200, 92, 142);
    --nav-pink: rgba(253, 204, 204, 0.9);
    --copy: rgb(62, 62, 62); */
  }
  
/* ALL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color-one);
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    text-align: center;
}

img {
    max-width: 100%;
}

/* LAYOUT */

.container {
    max-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
}

.navbar {
    padding: 0.6em 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    align-items: center;
    display: flex;
    height: 50%;
    margin-left: 1em;
    position: absolute;
    right: 20px;
    top: 15px;
}

.nav-toggle-label span,
.nav-toggle-label::after,
.nav-toggle-label::before {
    border-radius: 2px;
    background-color: var(--accent-color-one);
    display: block;
    height: 2px;
    position: relative;
    width: 2em;
}

.nav-toggle-label::after,
.nav-toggle-label::before {
    content: '';
    position: absolute;
}

.nav-toggle-label::after {
    top: 12px;
}

.nav-toggle-label::before {
    bottom: 12px;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

nav {
    left: 0;
    padding-bottom: 1em;
    position: absolute;
    text-align: center;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    top: 100%;
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0.5em 2.5em 0 0;
    padding: 0;
}

nav li {
    margin: 0 0 1em 1em;
}

section {
    font-size: var(--step-0);
}

#about {
    padding: 4em;
    position: relative;
}

.img-grid {
    display: grid;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.img-grid img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.img-grid-col-2 {
    grid-column: span 2;
}

.img-grid-row-2 {
    grid-row: span 2;
}

#services {
    padding: 2em 0;
}

.services-info {
    display: flex;
    justify-content: space-around;
    line-height: 2;
    padding: 2em 2.5em;
    text-align: justify;
}

#contact {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.connect, .email, .hours {
    flex: 0 0 calc(33.33% - 10px);
    line-height: 1.6;
    padding: 2em;
}

hr {
    border-radius: 2px;
    max-width: 75%;
    margin: 0 auto;
}

/* CONTENT */

header {
    background: linear-gradient(rgba(144, 143, 143, 0.5), rgba(141, 140, 139, 0.5)), url('../imgs/lbn-banner7.png');
    background-position: bottom;
    background-size: cover;
}

.navbar {
    background-color: var(--bg-color-two);
    text-align: center;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in 250ms;
}

.logo {
    margin-left: 4.5em;
    opacity: 0;
    max-width: 16em;
}

nav {
    background-color: var(--bg-color-two);
}

.nav-link {
    color: var(--accent-color-one);
    font-family: "Montserrat", sans-serif;
    font-size: var(--step-0);
    font-weight: 600;
    opacity: 0;
    text-decoration: none;
    transition: opacity 150ms ease-in-out;
}

.nav-link:hover {
    color: var(--bg-color-one);
}

.book {
    background-color: var(--title);
    border: 2px solid var(--accent-color-two);
    border-radius: 50px;
    color: var(--bg-color-one);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    padding: .5em 1em;
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
}

.book:hover {
    background-color: var(--bg-color-one);
    color: var(--accent-color-one);
}

header h1 {
    align-self: center;
    color: var(--title);
    font-family: "Great Vibes", cursive;
    font-size: clamp(min(11vw, 25rem), 11vw, max(50vw, 30rem));
    font-weight: 300;
    padding: 2em 0 1.5em 0;
    text-shadow: 2px 1px var(--bg-color-two);
}

h2 {
    font-family: "Montserrat", sans-serif;
}

#about {
    background: linear-gradient(rgba(163, 64, 179, 0.75), var(--title)), url('../imgs/prpbutterflyheart.svg') no-repeat;
    background-size: cover;
    color: var(--bg-color-one);
}

#about h2 {
    margin-bottom: 1em;
}

#about p {
    line-height: 2;
    margin: 0 auto;
    max-width: 70ch;
    text-align: justify;
}

.deposit-note {
    font-size: 0.75em;
    font-weight: 300;
    margin: 0 auto;
    max-width: 68ch;
    padding: 0 3em;
}

span {
    color: var(--accent-color-one);
    font-weight: 400;
}

.appt-note {
    color: var(--accent-color-one);
}

.appt-note a {
    color: var(--bg-color-two);
    text-decoration: none;
}

.appt-note a:hover {
    background-color: var(--accent-color-one);
}

footer {
    background-color: var(--bg-color-two);
    color: var(--bg-color-one);
    font-size: 0.9em;
}

footer a {
    color: var(--accent-color-one);
    text-decoration: none;
}

#contact h3 {
    font-weight: 400;
}

.icon {
    margin: 0 0.5rem;
    width: 2em;
}

.hours p {
    font-weight: 300;
    letter-spacing: 1px;
}

.copy {
    color: var(--bg-color-one);
    font-size: 0.7em;
    padding: 1em 0;
}

@media screen and (max-width: 50em) {
    .connect, .email, .hours {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 44em) {
    header h1 {
        padding-top: 3em;
        text-shadow: 0 1px var(--accent-color-one);
    }

    .img-grid {
        grid-auto-rows: 200px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 55em) {
    .nav-toggle-label {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-columns: 1fr auto minmax(590px, 14fr) 1fr;
    }

    .logo {
        grid-column: 1 / span 1;
        opacity: 1;
    }

    nav {
        align-items: center;
        all: unset;
        display: flex;
        grid-column: 3 / 4;
        justify-content: flex-end;
        margin-top: 1em;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .nav-link {
        opacity: 1;
    }

    nav li {
        margin: 0 0 1em 3em;
    }
}